<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BicycleSales' inline='true' name='federated.0wnph8r0casixs17vlplz03ll1i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BicycleSales' name='textscan.1vwcjj214cs8wo1bhomop12g641u'>
            <connection class='textscan' directory='/Users/sweekruthi/Downloads' filename='BicycleSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vwcjj214cs8wo1bhomop12g641u' name='BicycleSales.csv' table='[BicycleSales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[BicycleSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='top profit' datatype='boolean' name='[Calculation_418060756457865217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average' datatype='boolean' name='[Calculation_418060756461928450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Order_Quantity])&gt; WINDOW_AVG(SUM([Order_Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BicycleSales.csv' datatype='table' name='[__tableau_internal_object_id__].[BicycleSales.csv_C83CC291AD9045DEA5BF920E9FAC2BB9]' role='measure' type='quantitative' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_418060756457865217]' derivation='User' name='[usr:Calculation_418060756457865217:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0wnph8r0casixs17vlplz03ll1i9].[State]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_418060756457865217]' derivation='User' name='[usr:Calculation_418060756457865217:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0wnph8r0casixs17vlplz03ll1i9].[Sub_Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_418060756461928450]' derivation='User' name='[usr:Calculation_418060756461928450:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Sub Category)' hidden='true' name='[Action (Product Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Category]' />
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wnph8r0casixs17vlplz03ll1i9'>
      <datasources>
        <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
      </datasources>
      <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]' context='true' included-values='in-range'>
        <min>#2011-01-01#</min>
        <max>#2016-07-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Age_Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Youth (&lt;25)&quot;</bucket>
              <bucket>&quot;Young Adults (25-34)&quot;</bucket>
              <bucket>&quot;Adults (35-64)&quot;</bucket>
              <bucket>&quot;Seniors (64+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Sub_Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Sub_Category:nk]' />
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]' />
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]</rows>
        <cols>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
            <column caption='top profit' datatype='boolean' name='[Calculation_418060756457865217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418060756457865217]' derivation='User' name='[usr:Calculation_418060756457865217:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wnph8r0casixs17vlplz03ll1i9].[Sub_Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product_Category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Category:nk]' />
              <groupfilter function='member' level='[none:Product_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Sub_Category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub_Category:nk]' />
              <groupfilter function='member' level='[none:Sub_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product_Category:nk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Sub_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnph8r0casixs17vlplz03ll1i9].[usr:Calculation_418060756457865217:nk:3]' />
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product_Category:nk] / [federated.0wnph8r0casixs17vlplz03ll1i9].[none:Sub_Category:nk])</rows>
        <cols>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product_Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product_Category:nk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>most profitable product</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='linechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[tmn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='member' level='[tmn:Date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[tmn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]' />
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[$<[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]>
]]></run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0wnph8r0casixs17vlplz03ll1i9].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]</rows>
        <cols>[federated.0wnph8r0casixs17vlplz03ll1i9].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
            <column caption='top profit' datatype='boolean' name='[Calculation_418060756457865217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418060756457865217]' derivation='User' name='[usr:Calculation_418060756457865217:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0wnph8r0casixs17vlplz03ll1i9].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnph8r0casixs17vlplz03ll1i9].[usr:Calculation_418060756457865217:nk:2]' />
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]' />
              <lod column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Country:nk]' />
              <lod column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:State:nk]' />
              <geometry column='[federated.0wnph8r0casixs17vlplz03ll1i9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnph8r0casixs17vlplz03ll1i9].[Latitude (generated)]</rows>
        <cols>[federated.0wnph8r0casixs17vlplz03ll1i9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
            <column caption='Above Average' datatype='boolean' name='[Calculation_418060756461928450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Order_Quantity])&gt; WINDOW_AVG(SUM([Order_Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418060756461928450]' derivation='User' name='[usr:Calculation_418060756461928450:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[usr:Calculation_418060756461928450:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_418060756461928450:nk]' />
          </filter>
          <slices>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[usr:Calculation_418060756461928450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wnph8r0casixs17vlplz03ll1i9].[usr:Calculation_418060756461928450:nk]' />
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' tooltip=' &lt;Computation&gt;&lt;FieldName&gt;:&lt;Value&gt;' tooltip-type='custom' value-column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' tooltip='&lt;Computation&gt; &lt;FieldName&gt;: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]</rows>
        <cols>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]</field>
                  <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]</field>
                  <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[usr:Calculation_418060756461928450:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>15096</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Order_Quantity:qk]</field>
                  <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[sum:Profit:qk]</field>
                  <field>[federated.0wnph8r0casixs17vlplz03ll1i9].[usr:Calculation_418060756461928450:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>937</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='single valued'>
      <table>
        <view>
          <datasources>
            <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Month:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]</column>
            <column>[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#b07aa1' fontsize='18'><![CDATA[<[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Month:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>most profitable month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Company Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BicycleSales' name='federated.0wnph8r0casixs17vlplz03ll1i9' />
      </datasources>
      <datasource-dependencies datasource='federated.0wnph8r0casixs17vlplz03ll1i9'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='29' h='4818' id='24' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93098' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='5860'>
              <zone h='93098' id='12' type-v2='layout-basic' w='98828' x='586' y='5860'>
                <zone h='42352' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='5860'>
                  <zone h='42352' id='8' type-v2='layout-basic' w='98828' x='586' y='5860'>
                    <zone h='28420' id='5' name='linechart' show-title='false' w='98828' x='586' y='19792'>
                    </zone>
                    <zone h='5041' id='18' param='horz' type-v2='layout-flow' w='42825' x='56589' y='5860'>
                      <zone h='5041' id='20' name='linechart' param='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Date:qk]' type-v2='filter' values='database' w='42825' x='56589' y='5860'>
                      </zone>
                    </zone>
                    <zone h='13932' id='19' name='Sheet 7' show-title='false' w='36751' x='19838' y='5860'>
                    </zone>
                    <zone fixed-size='50' h='13932' id='16' is-fixed='true' name='single valued' show-title='false' w='19252' x='586' y='5860'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='286' h='8891' id='21' is-fixed='true' name='Sheet 7' param='[federated.0wnph8r0casixs17vlplz03ll1i9].[none:Product_Category:nk]' type-v2='filter' values='database' w='42825' x='56589' y='10901'>
                    </zone>
                  </zone>
                </zone>
                <zone h='50746' id='11' name='Horizontal_bar' show-title='false' w='98828' x='586' y='48212'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
